<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeBookingActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Make Booking"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer_id"
                style="@style/CustomTextView"
                android:text="Customer ID" />

            <TextView
                android:id="@+id/customerID"
                style="@style/CustomEditText"
                android:hint="Customer ID"
                 />

            <TextView
                android:id="@+id/tv_locat"
                style="@style/CustomTextView"
                android:text="Location" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_modify">
                <Spinner
                    android:id="@+id/spinnerLoc"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/has_return_prompt"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_des"
                style="@style/CustomTextView"
                android:text="Destination" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_modify">
                <Spinner
                    android:id="@+id/spinnerDes"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/has_return_prompt"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_has_return"
                style="@style/CustomTextView"
                android:text="Has Return" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_modify">
                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/has_return"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_departure_time"
                style="@style/CustomTextView"
                android:text="Departure Time " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/departureTime"
                    style="@style/CustomEditText"
                    android:layout_weight="1"
                    android:hint="Time (e.g. 2:00) "
                    android:inputType="time" />
                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <RadioButton
                        android:id="@+id/radioTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="am"
                        android:checked="true" />
                    <RadioButton
                        android:id="@+id/pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pm"
                        />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_number_passenger"
                style="@style/CustomTextView"
                android:text="Number of Passenger" />

            <EditText
                android:id="@+id/numPassenger"
                style="@style/CustomEditText"
                android:hint="Number of Passenger"
                android:maxLength="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_locat_address"
                style="@style/CustomTextView"
                android:text="Location Address" />

            <EditText
                android:id="@+id/locationAddress"
                style="@style/CustomEditText2"
                android:hint="Location Address"
                android:inputType="text" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_book_now"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Book Now"
                 />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".14"
        android:src="@drawable/makebooking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/layoutProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B9FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:gravity="center">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>